{
  "applicationName": "hi",
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Information"
    }
  },
  "Correlation": {
    "InstrumentOutgoingRequests" :  true 
  }
}
